DB_SOURCE=postgres://root:soLLdaYy5pock4eFdQVa@smyik-db.cvumq0oimn62.ap-south-1.rds.amazonaws.com:5432/postgres
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=3ae505269c823e6aaf5825f16e203781
