apiVersion: v1
kind: Secret
metadata:
  name: banking-db-credentials
  labels:
    {{- include "banking-app.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.database.username | b64enc }}
  password: {{ .Values.database.password | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "banking-app.fullname" . }}-app-secrets
  labels:
    {{- include "banking-app.labels" . | nindent 4 }}
type: Opaque
data:
  TOKEN_SYMMETRIC_KEY: {{ .Values.app.env.TOKEN_SYMMETRIC_KEY | b64enc }}
